backports.entry-points-selectable==1.1.0
cached-property==1.5.2
cycler==0.10.0
decorator==4.4.2
distlib==0.3.2
filelock==3.0.12
filterpy==1.4.5
h5py==3.1.0
imageio==2.9.0
importlib-metadata==4.6.3
importlib-resources==5.2.2
kiwisolver==1.3.1
llvmlite==0.36.0
matplotlib==2.2.3
networkx==2.5.1
numba==0.53.1
numpy==1.19.5
opencv-python==4.5.3.56
pbr==5.6.0
Pillow==9.0.1
platformdirs==2.2.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
scikit-image==0.17.2
scipy==1.5.4
six==1.16.0
stevedore==3.3.0
tifffile==2020.9.3
torch==1.4.0
torchsummary==1.5.1
torchvision==0.5.0
tqdm==4.62.0
typing-extensions==3.10.0.0
yacs==0.1.8
zipp==3.5.0